# mybatisPlusGen-knife4j

./: README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  fore_api.ts.ftl  fore_form.tsx.ftl  fore_hook.tsx.ftl  fore_index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  queryDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
